directory: charts
repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: argocd
  url: https://argoproj.github.io/argo-helm
requires:
- chart: argocd/argo-cd
  version: 8.0.6
version: 1
