repositories:
 - name: argo
   url: https://argoproj.github.io/argo-helm

releases:
- name: argocd
  namespace: argocd
  chart: argo/argo-cd
  version: 8.0.10
  values:
    - values/argocd.yaml
    - values/argocd-cmp.yaml
- name: argocd-apps
  namespace: argocd
  chart: argo/argocd-apps
  version: 2.0.2
  needs:
    - argocd
  values:
    - values/argocd-apps.yaml
